<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel=”stylesheet” href=”./style/reset.css”>
    <link rel=”stylesheet” href=”./style/style.css”>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmy</title>
</head>
    
<body>

    <header>
        <nav>
            <p><a href="../index.html">home</a></p>
        </nav>
    </header>
    
    <main>
       <div>
           <p><h1>parabole</h1></p>
           <p><iframe width="560" height="315" src="https://www.youtube.com/embed/AGA_1HsP_C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
           <a href="https://www.youtube.com/embed/AGA_1HsP_C0" target="_blank">https://www.youtube.com/embed/AGA_1HsP_C0</a>
       </div>

       <div>
        <p><h1>emotionam damage</h1></p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/i1ojUmdF42U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></p>
        <a href="https://www.youtube.com/embed/i1ojUmdF42U" target="_blank">https://www.youtube.com/embed/i1ojUmdF42U</a>
    </div>

    <div>
        <p><h1>yeah boy</h1></p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/uIIuNNQq0Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></p>
        <a href="https://www.youtube.com/embed/uIIuNNQq0Bo" target="_blank">https://www.youtube.com/embed/uIIuNNQq0Bo</a>
    </div>


    </main>
       
    <footer>
        UP!
    </footer>
</body>
    
</html>